SET DATABASE UNIQUE NAME HSQLDB48EF3260D0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILADDRESS VARCHAR(255),HOST VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),PROTOCOL VARCHAR(255))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.FOLDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ACCOUNT_ID BIGINT,PARENT_ID BIGINT,HASCHILDS BIT(1),LABEL VARCHAR(255),UNREADMSGS INTEGER,CONSTRAINT FK7DC2088EA8B06364 FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK7DC2088EFF354F34 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.FOLDER(ID))
ALTER TABLE PUBLIC.FOLDER ALTER COLUMN ID RESTART WITH 1433
CREATE MEMORY TABLE PUBLIC.MESSAGE(ACCOUNT BIGINT NOT NULL PRIMARY KEY,BCCADR VARCHAR(255),CCADR VARCHAR(255),CONTENT BLOB(1G),FOLDER VARCHAR(255),FROMADR VARCHAR(255),MSGID INTEGER,SUBJECT VARCHAR(255),TOADR VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 48
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(47,2147483600,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOB_IDS VALUES(1,12720,0,30)
INSERT INTO LOB_IDS VALUES(2,12720,0,30)
INSERT INTO LOB_IDS VALUES(3,12720,0,30)
INSERT INTO LOB_IDS VALUES(4,12720,0,30)
INSERT INTO LOB_IDS VALUES(5,12720,0,30)
INSERT INTO LOB_IDS VALUES(6,12720,0,30)
INSERT INTO LOB_IDS VALUES(7,12720,0,30)
INSERT INTO LOB_IDS VALUES(8,12720,0,30)
INSERT INTO LOB_IDS VALUES(9,12720,0,30)
INSERT INTO LOB_IDS VALUES(10,12720,0,30)
INSERT INTO LOB_IDS VALUES(11,12720,0,30)
INSERT INTO LOB_IDS VALUES(12,12720,0,30)
INSERT INTO LOB_IDS VALUES(13,12720,0,30)
INSERT INTO LOB_IDS VALUES(14,1028,0,30)
INSERT INTO LOB_IDS VALUES(15,4,0,30)
INSERT INTO LOB_IDS VALUES(16,4,0,30)
INSERT INTO LOB_IDS VALUES(17,4,0,30)
INSERT INTO LOB_IDS VALUES(18,1028,0,30)
INSERT INTO LOB_IDS VALUES(19,1028,0,30)
INSERT INTO LOB_IDS VALUES(20,1028,0,30)
INSERT INTO LOB_IDS VALUES(21,1028,0,30)
INSERT INTO LOB_IDS VALUES(22,1028,0,30)
INSERT INTO LOB_IDS VALUES(23,1028,0,30)
INSERT INTO LOB_IDS VALUES(24,1028,0,30)
INSERT INTO LOB_IDS VALUES(25,1028,0,30)
INSERT INTO LOB_IDS VALUES(26,1028,0,30)
INSERT INTO LOB_IDS VALUES(27,1028,0,30)
INSERT INTO LOB_IDS VALUES(28,1028,0,30)
INSERT INTO LOB_IDS VALUES(29,1028,0,30)
INSERT INTO LOB_IDS VALUES(30,1028,0,30)
INSERT INTO LOB_IDS VALUES(31,1028,0,30)
INSERT INTO LOB_IDS VALUES(32,1028,0,30)
INSERT INTO LOB_IDS VALUES(33,1028,0,30)
INSERT INTO LOB_IDS VALUES(34,1028,0,30)
INSERT INTO LOB_IDS VALUES(35,925,0,30)
INSERT INTO LOB_IDS VALUES(36,925,0,30)
INSERT INTO LOB_IDS VALUES(37,925,0,30)
INSERT INTO LOB_IDS VALUES(38,18129,0,30)
INSERT INTO LOB_IDS VALUES(39,1028,0,30)
INSERT INTO LOB_IDS VALUES(40,1028,0,30)
INSERT INTO LOB_IDS VALUES(41,12018,0,30)
INSERT INTO LOB_IDS VALUES(42,4746,0,30)
INSERT INTO LOB_IDS VALUES(43,4746,0,30)
INSERT INTO LOB_IDS VALUES(44,4746,0,30)
INSERT INTO LOB_IDS VALUES(45,4746,1,30)
INSERT INTO LOB_IDS VALUES(46,938,0,30)
INSERT INTO LOB_IDS VALUES(47,938,1,30)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,'test@localhost.nl','localhost','test','test','pop3')
INSERT INTO ACCOUNT VALUES(2,' dev.intercommit@gmail.com','imap.gmail.com','dev.intercommit@gmail.com','D&v.1nt&rc0mm1t','imaps')
INSERT INTO FOLDER VALUES(1417,'root',2,NULL,'0',NULL,-1)
INSERT INTO FOLDER VALUES(1418,'Facturen',2,1417,'0','Facturen',0)
INSERT INTO FOLDER VALUES(1419,'INBOX',2,1417,'0','INBOX',0)
INSERT INTO FOLDER VALUES(1420,'Priv\u00e9',2,1417,'0','Priv\u00e9',0)
INSERT INTO FOLDER VALUES(1421,'Reizen',2,1417,'0','Reizen',0)
INSERT INTO FOLDER VALUES(1422,'Werk',2,1417,'0','Werk',0)
INSERT INTO FOLDER VALUES(1423,'[Gmail]',2,1417,'1','[Gmail]',-1)
INSERT INTO FOLDER VALUES(1424,'[Gmail]/Alle berichten',2,1423,'0','Alle berichten',1307)
INSERT INTO FOLDER VALUES(1425,'[Gmail]/Belangrijk',2,1423,'0','Belangrijk',1139)
INSERT INTO FOLDER VALUES(1426,'[Gmail]/Concepten',2,1423,'0','Concepten',0)
INSERT INTO FOLDER VALUES(1427,'[Gmail]/Met ster',2,1423,'0','Met ster',0)
INSERT INTO FOLDER VALUES(1428,'[Gmail]/Prullenbak',2,1423,'0','Prullenbak',0)
INSERT INTO FOLDER VALUES(1429,'[Gmail]/Spam',2,1423,'0','Spam',0)
INSERT INTO FOLDER VALUES(1430,'[Gmail]/Verzonden berichten',2,1423,'0','Verzonden berichten',0)
INSERT INTO FOLDER VALUES(1431,'root',1,NULL,'0',NULL,-1)
INSERT INTO FOLDER VALUES(1432,'INBOX',1,1431,'0','INBOX',-1)
INSERT INTO MESSAGE VALUES(1,NULL,NULL,47,'INBOX','test@localhost.nl',6,'Re: test','test@localhost.nl')
INSERT INTO MESSAGE VALUES(2,NULL,NULL,45,NULL,' dev.intercommit@gmail.com',NULL,NULL,NULL)
