<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.intercommit.common</groupId>
	<artifactId>intercommit-common</artifactId>
	<name>InterCommIT Commons</name>
	<version>2.0.2</version>

	<description>A library with common tools and utilities to be used for all InterCommIT projects</description>

	<scm>
		<connection>scm:tfs:http://tfs.descartes.com/tfs/randd:${env.JOB_NAME}:$/Go-Secure/Common/Util/main</connection>
		<developerConnection>scm:tfs:http://tfs.descartes.com/tfs/randd:${env.JOB_NAME}:$/Go-Secure/Common/Util/main</developerConnection>
		<url>http://tfs.descartes.com/tfs/randd:workspace:$/Go-Secure/Common/Util/main</url>
		<tag>$/Go-Secure/Common/Util/releases</tag>
	</scm>
	
	<dependencies>
		<dependency>
		<!-- Must only be used by nl.intercommit.conf.Log4jInitializer -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	   <plugins>
	       <plugin>
	           <artifactId>maven-source-plugin</artifactId>
	       </plugin>
	   </plugins>
	</build>

</project>