<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.intercommit</groupId>
	<artifactId>tapestry-components</artifactId>
	<name>InterCommIT Tapestry 5.3 Component Library</name>
	<version>2.2.0</version>
	<description>A Tapestry 5.3.x module featuring components and multiple database support</description>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.intercommit.local:8080/browse/ICTAP</url>
	</issueManagement>
	
	<scm>
		<connection>scm:tfs:http://tfs.descartes.com/tfs/randd:${env.JOB_NAME}:$/Go-Secure/Common/Tapestry/Components/main</connection>
		<url>http://tfs.descartes.com/tfs/randd:workspace:$/Go-Secure/Common/Tapestry/Components/main</url>
		<developerConnection>scm:tfs:http://tfs.descartes.com/tfs/randd:${env.JOB_NAME}:$/Go-Secure/Common/Tapestry/Components/main</developerConnection>
		<tag>$/Go-Secure/Common/Tapestry/Components/releases</tag>
	</scm>
	
	<properties>
		<tapestry.version>5.3.7</tapestry.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry.version}</version>
			<scope>provided</scope>
			<exclusions>
				<!-- we're gonna use logback iso log4j -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
			
		</dependency>
		<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-core</artifactId>
      		<version>3.6.0.Final</version>
      		<scope>provided</scope>
      		<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>antlr</groupId>
  					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
    	</dependency>
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-annotations</artifactId>
      		<version>3.5.6-Final</version>
      		<scope>provided</scope>
      		<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
      				<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
      	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>nl.intercommit.common</groupId>
  			<artifactId>intercommit-common</artifactId>
  			<version>2.0.2</version>
		</dependency>
		
		<!--  
		1.4.0 for Tapestry 5.3.7 from (https://github.com/antalk/chenillekit)
		 -->
		<dependency>
			<groupId>org.chenillekit</groupId>
			<artifactId>chenillekit-tapestry</artifactId>
			<version>1.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>chenillekit-image</artifactId>
					<groupId>org.chenillekit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>chenillekit-google</artifactId>
					<groupId>org.chenillekit</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-ioc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-func</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.0.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>nl.intercommit.tapestry.services.InterCommitModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<configuration>
          			<taglet>org.apache.tapestry5.javadoc.TapestryDocTaglet</taglet>
          			<tagletArtifact>
             			<groupId>org.apache.tapestry</groupId>                       
             			<artifactId>tapestry-javadoc</artifactId>                       
             			<version>${tapestry.version}</version>                   
          			</tagletArtifact>
          		</configuration>
      		</plugin>
    	</plugins>
	</reporting>
</project>